spring.application.name=EcoSupport
springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM97890
spring.datasource.password=120899
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
